<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=@u2;4_Y8USHgDEOHp2A">Game Started?</variable><variable id="FdUt]O4l,WD1=DChUM[f">Ready?</variable><variable id="=ovLv~I4hmrycHtm8KcT">Finished</variable></variables><block type="device_forever" id="#zz4KvUmwUC9E9tm;y5," x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="?izE1?SYcyJ{HAs=[6bg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v7ldReXLL1XN9z1hgAZw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S+[5CWB~;jx!OS!Mq1Cc"><field name="VAR" id="=ovLv~I4hmrycHtm8KcT">Finished</field></block></value><value name="B"><shadow type="math_number" id=":NK1pz$_%{%F=:9U1JD3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="Ua|[VWo+n|](h`hY}!Q+"><value name="pause"><shadow type="timePicker" id="f7H`@v.{Upvqcc+w(NT("><field name="ms">2500</field></shadow></value><next><block type="variables_set" id="^mJB?J0*lqU%AU?LA=_+"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field><value name="VALUE"><shadow type="math_number" id="eB/r`=oH;8D{|XnbYhy;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7jfAvVXm+*.njp]Zw*l^"><field name="VAR" id="=@u2;4_Y8USHgDEOHp2A">Game Started?</field><value name="VALUE"><shadow type="math_number" id="_/q#y`.0H=gpq*0h@SSG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ta`MF09T4L|T)Q@T5~]1"><field name="VAR" id="=ovLv~I4hmrycHtm8KcT">Finished</field><value name="VALUE"><shadow type="math_number" id="L;|5!c9WCW.FfWf.(%#~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_while" id="m|f-m_wFd*,s%YA5L^fQ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="];En*#u|u,X~T8EmC,pm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S4h65bLG{[-S[mTYG[=8"><field name="VAR" id="=@u2;4_Y8USHgDEOHp2A">Game Started?</field></block></value><value name="B"><shadow type="math_number" id="!AQ6L(jc#2679WsRh@+#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="]@2Sn%[Ig*k*C9^735ev"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="-C_hxl-FpsS72ZVwT2lP"><value name="pause"><shadow type="timePicker" id="e:Vvr3$rUxiv#|QE(2Eo"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="elNP4i.Aj7;)}yF-8[2t"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="6T:vw.C^Pqy_0?_/(W]d"><value name="pause"><shadow type="timePicker" id="U7xh,?y*+tvGD+e[--`1"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Hqf9ngW5^3-V=m?=/DX6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="fok;qTF+@Al?!?O-_2{8"><value name="pause"><shadow type="timePicker" id="DKQB87i/!+}vxuPcMw;f"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Ie?.s:m/8}`J+zQpu_?C" x="549" y="116"/><block type="device_button_event" id="W}7Lc|J0$mC8}89Cvqr+" x="427" y="335"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="A3bmLnJi6pCbepc:7zee"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wuq5m!^btk%{{5BRyId$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(nFav32%VZ~Yjt5^ZH=J"><field name="VAR" id="=@u2;4_Y8USHgDEOHp2A">Game Started?</field></block></value><value name="B"><shadow type="math_number" id="jzush!.),|7:[i#|_9@7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]y29%Oqwf8q39T+tMZJu"><field name="VAR" id="=@u2;4_Y8USHgDEOHp2A">Game Started?</field><value name="VALUE"><shadow type="math_number" id="(LQLxh.$2k@S}k~)OxIZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="oCLwIYr@QQ;x)}V{qtLI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?Bi,]1-^-$jiBQsv:Ii)"><value name="pause"><shadow type="timePicker" id=":=mvY=iC?IjN789u1Z_Y"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ut:HewNU@Om7[]i4mMWj"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="ft]08/oz:K0|hFd:orn}"><value name="pause"><shadow type="timePicker" id="@#9D1ls:ROp$ES6F6A2S"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="WF:tn(z;Y;%9WQ8)Fh0/"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="%o(`CZmAx}Z=o~~t34D^"><value name="pause"><shadow type="timePicker" id="HoDfw(P`d!(9(Gf?1d1v"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="*j7mqLG~]O6=VRb%eIMU"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="R_u52~~2V@4O|)@U;J])"><value name="pause"><shadow type="timePicker" id=",D|CrY7.+9dhB.vFxo;3"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="aHdpLl{*UNXo7v}Vsb+*"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="VjHA4JJ()^~`Qq?7P?ro"><value name="pause"><shadow type="timePicker" id="kg6t|2PXIn*kZ*AUu}.k"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="{rAQVe5w_]bQJcnbaNFZ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="@Dfx@z%zmko2xzdCP3%{"><value name="pause"><shadow type="timePicker" id="C1)Rq/Scpo306xg-G/}z"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="BM4lcL-;*FOpVznzA(0X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="PmW#-%7tg4^)2Bt{Jr/!"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field><value name="VALUE"><shadow type="math_number" id="E-SjI}mQP}f=r#!D4o98"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="DiHl5H}=_!~-z3oa~n:M" x="118" y="1794"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="tC_bKs3jIz_b-[#^_g,)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cSG2a~F_Db}kwN1KnexF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/48.mum3lSP6_qTHZJgZ"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field></block></value><value name="B"><shadow type="math_number" id="}kFo|KF:jpAeK{:g)*$]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7i?F~Ihz1KnYXJ6N_9?$"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field><value name="VALUE"><shadow type="math_number" id="aHIq?k8A0MVv%p#8zXqs"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id=":3{1ATC)(W3pVYl?W-Gh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G8_zY!+c8c.}1b)@--N$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fJF#wlD?je:xNq:#p~%7"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field></block></value><value name="B"><shadow type="math_number" id="K#|iVe10x;R(^a/xztF+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`=$8}-SFafIkM7+YO/Im"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="variables_set" id="=?D4:;Ta_T[^}x4C8c|p"><field name="VAR" id="=ovLv~I4hmrycHtm8KcT">Finished</field><value name="VALUE"><shadow type="math_number" id="{^*[k?f6#;.GwIPh7K,m"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="O5SjkP(sR{8_/+GG[y!Q" x="99" y="2428"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="/Y,4VQ)wTey%.]PKk(l|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E6T%eh1f=U80UMI-]58!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~i6XW(FMuz+PZ*Ca$3Dw"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field></block></value><value name="B"><shadow type="math_number" id="lCD;I)AM5:L|i`@4XRF9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8`r6H/rg}#,n:87#z%~Y"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field><value name="VALUE"><shadow type="math_number" id="}$vKbbb(_WUd-hqMHFh^"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="CaOGA[6+bwF917cvA)?d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$szFROJvcYE7/b2,%`.E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QfQK_#ctU#)|vliQK)X7"><field name="VAR" id="FdUt]O4l,WD1=DChUM[f">Ready?</field></block></value><value name="B"><shadow type="math_number" id="XIm2#YhCMG/l-$t#lqb6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",DZ|x;,.rvW^_Uay)/%f"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_set" id="~@a6k0pi%=|yeUx4+23F"><field name="VAR" id="=ovLv~I4hmrycHtm8KcT">Finished</field><value name="VALUE"><shadow type="math_number" id="COt)Ue}hDP85HzDHSems"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>